<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #c {
            width: 100%;
            height: 100%;
            display: block;
        }

        #popup {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            top: 5%;
            left: 5%;
            padding: 10px;
            border-radius: 15px;



        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div id="popup">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt magnam sapiente reiciendis
        consequuntur praesentium quidem consectetur, voluptatum quae molestias veritatis quisquam excepturi deleniti
        optio atque qui obcaecati sequi cupiditate quaerat?</div>
    <script type="module" src="main2.js"></script>


</body>

</html>